<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b5f7480bad144339e34c2d8a9b51241" Name="Diagram1">
        <EntityTypeShape EntityType="Event_ManagementModel.Event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Event_ManagementModel.Feedback" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Event_ManagementModel.Reservation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Event_ManagementModel.Service" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Event_ManagementModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Event_ManagementModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="Event_ManagementModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="Event_ManagementModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="Event_ManagementModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="Event_ManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Event_ManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Event_ManagementModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>